# jsonapi-client

./: .gitignore  CHANGELOG.md  CLAUDE.md  Crews.Web.JsonApiClient.sln  Crews.Web.JsonApiClient.slnx  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Crews.Web.JsonApiClient/: Constants.cs  Crews.Web.JsonApiClient.csproj  Error.cs  ErrorLinksObject.cs  ErrorSource.cs  HttpResponseMessageExtensions.cs  JsonApiDocument.cs  JsonApiError.cs  JsonApiErrorLinksObject.cs  JsonApiErrorSource.cs  JsonApiInfo.cs  JsonApiLink.cs  JsonApiLinksObject.cs  JsonApiRelationship.cs  JsonApiResource.cs  JsonApiResourceIdentifier.cs  Link.cs  LinksObject.cs  Relationship.cs  Resource.cs  ResourceIdentifier.cs
Crews.Web.JsonApiClient.Tests/: Crews.Web.JsonApiClient.Tests.csproj  HttpResponseMessageExtensionsTests.cs  JsonApiDocumentTests.cs
Crews.Web.JsonApiClient.Tests/Converters/: JsonApiLinkConverterTests.cs  LinkConverterTests.cs
Crews.Web.JsonApiClient.Tests/Utility/: MediaTypeHeaderBuilderTests.cs
Crews.Web.JsonApiClient/Converters/: JsonApiLinkConverter.cs  LinkConverter.cs
Crews.Web.JsonApiClient/Utility/: Constants.cs  MediaTypeHeaderBuilder.cs
