<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Crews.Web.JsonApiClient</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Tommy Crews</Authors>
    <Description>
      A library containing serialization models and methods for the JSON:API specification.
    </Description>
    <PackageProjectUrl>https://github.com/twcrews/jsonapi-client</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/twcrews/jsonapi-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JSON;REST;API;JSONAPI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      https://github.com/twcrews/jsonapi-client/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.22" />
  </ItemGroup>

</Project>
